// AdColony Form style overrides

label {
  font-weight: normal;
  color: @gray;
}

.radio.bold {
  label {
    font-weight: bold;
    color: @gray-dark
  }
}

input.numeric {
  text-align: right;
}

.form-control {
  font-size: @font-size-large;
  padding: @padding-small-vertical @padding-small-horizontal;
  height: inherit;
}

.input-group-addon {
  font-size: @font-size-large;
  padding: @padding-small-vertical @padding-small-horizontal;
  height: inherit;
}
