//== Components
//
//## Define common padding and border radius sizes and more. Overriding padding to be on a 4px scale
@padding-base-vertical:     8px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     4px;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
//** Padding around grid (in container)
@container-padding:         80px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.
@container-adc:                (1120px + @container-padding * 2);
