// Contextual colors
.text-muted-light {
  color: @gray-light;
}

.text-large {
  font-size: @font-size-large;
}

.text-small {
  font-size: @font-size-small;
}

h1,
h2,
h3,
h4,
h5,
h6.section-header {
  font-weight: bold;
}

