/* TODO: everything! */

.no-margin {
  margin: 0px;
}

/* Icon modifiers */
.transparent {
  opacity: 0.89;
}

// Base 'info-box' style, an info-box is a simple element that contains content in a bordered section
.info-box {
  background-color: @white;
  border: 1px solid @gray-lighter;
  border-radius: 2px;
  padding: floor((@padding-scale * 4));
}
